*.pyc
*.pyx


*.swp
*~
*.orig
.snakemake
html/

# Eclipse config files
.project
.pydevproject
.settings

.hgignorelocal

output/scenarios/*
output/scenario/*
output/intersection/*
output/symdiff/*
output/difference/*
output/analyzejitterpvalues
output/combomatrices/
output/exceptions/
output/intersectionmatrices
output/percomp/
output/scrambled_summary/
hiC/intersection/*
hiC/symdiff/*
hiC/difference/*
hiC/mirnylab*
hiC/log
lib/

INSTALL.txt
NOTES.txt
NonRefinedBreakpoints_genes.txt
TODO.txt
exactrepeats/
hiC/anopheles
hiC/breakpointmatrices/
hiC/createpullmacro
hiC/hiclib/
hiC/makeheatmap.R
instructions/

lieberman_code/
repeats/
test/
versions/
